# Computer_Maintenance

./: Computer_Maintenance.csproj  Computer_Maintenance.sln  Program.cs  Resource.Designer.cs  Resource.resx
Controls/: HomeControl.Designer.cs  HomeControl.cs  MainControl.Designer.cs  MainControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  SystemCleaningControl.Designer.cs  SystemCleaningControl.cs
Core/Json/: JsonService.cs
Core/Managers/: ThemeManager.cs
Core/Services/: DirectoryFast.cs  JsonService.cs  MessageService.cs  ThemeService.cs
Core/WinApi/: CommandLineParser.cs  FileApi.cs
CustomControl/: CustomCheckedListBox.cs  CustomProgressBar.cs
DTOS/: SettingsDtoData.cs
Enums/: FunctionalityType.cs  ThemeType.cs  UserAccess.cs
Forms/: MainForm.Designer.cs  MainForm.cs
Globals/: Access.cs  Format.cs  GlobalSettings.cs  Message.cs  Methods.cs  ThemeManager.cs
Jsons/: BaseDirectoryPath.cs
Model/Config/: Access.cs  ApplicationAccess.cs  ApplicationSettings.cs  CleanupLocations.cs  GlobalSettings.cs  SystemPaths.cs
Model/DTO/: SettingsData.cs
Model/Enums/: FilesAndDirectories.cs  FunctionalityType.cs  ThemeType.cs  TypeCleaning.cs  UserAccess.cs
Model/Models/: HomeControlModel.cs  HomeModel.cs  MainControlModel.cs  MainFormModel.cs  MainModel.cs  SettingsControlModel.cs  SettingsModel.cs  StartupManagementModel.cs  SystemCleaningControlModel.cs  SystemCleaningModel.cs
Model/Services/: ConvertSizeService.cs  DirectoryService.cs  FileService.cs  FormatService.cs
Model/Structs/: CleaningInformation.cs  StorageSize.cs  (+4 more)
Models/: HomeControlModel.cs  MainControlModel.cs  MainFormModel.cs  SettingsControlModel.cs  SettingsModel.cs  SystemCleaningControlModel.cs
Presenter/: HomeControlPresenter.cs  HomePresenter.cs  MainControlPresenter.cs  MainFormPresenter.cs  MainPresenter.cs  SettingsControlPresenter.cs  SettingsPresenter.cs  StartupManagementPresenter.cs  SystemCleaningControlPresenter.cs  SystemCleaningPresenter.cs
Presenters/: HomeControlPresenter.cs  MainControlPresenter.cs  MainFormPresenter.cs  SettingsControlPresenter.cs  SettingsPresenter.cs  SystemCleaningControlPresenter.cs
Views/: IHomeControlView.cs  IMainControlView.cs  IMainFormView.cs  ISettingsControlView.cs  ISettingsView.cs  ISystemCleaningControlView.cs
(+41 files in other folders)
